{
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018"],
    "module": "ESNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
}
